In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import rgb2hex, Normalize
from matplotlib.patches import Polygon
from matplotlib.colorbar import ColorbarBase
from mpl_toolkits.basemap import Basemap as Basemap
import geopandas as gpd

In [2]:
bluemesa = pd.read_csv("/Users/ellieculverhouse/Desktop/Project_1/Major_Reservoirs/BLUEMESARESERVOIR02-13-2023T11.21.41.csv")
bluemesa.head()

                                  Date Elevation (feet)  Unnamed: 2
01-Jan-1990 7488.25                                             NaN
01-Feb-1990 7488.88                                             NaN
01-Mar-1990 7489.29                                             NaN
01-Apr-1990 7485.00                                             NaN
01-May-1990 7488.21                                             NaN

In [3]:
flaming = pd.read_csv("/Users/ellieculverhouse/Desktop/Project_1/Major_Reservoirs/FLAMINGGORGERESERVOIR02-13-2023T11.01.36.csv")
flaming.head()

                                  Date Elevation (feet)  Unnamed: 2
01-Oct-1990 6022.46                                             NaN
01-Nov-1990 6022.57                                             NaN
01-Dec-1990 6022.03                                             NaN
01-Jan-1991 6022.01                                             NaN
01-Feb-1991 6022.34                                             NaN