In [1]:
#import csv
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

file= "dm_export_19900101_20201231.csv"

df=pd.read_csv(file,parse_dates=["MapDate"])
df["Year"]=df["MapDate"].dt.strftime('%Y')
df

      State         County   FIPS    MapDate  DSCI  Year
0        AZ  Apache County   4001 2000-01-04    43  2000
1        AZ  Apache County   4001 2000-01-11   100  2000
2        AZ  Apache County   4001 2000-01-18   100  2000
3        AZ  Apache County   4001 2000-01-25   100  2000
4        AZ  Apache County   4001 2000-02-01   100  2000
...     ...            ...    ...        ...   ...   ...
73427    WY   Uinta County  56041 2020-12-01   235  2020
73428    WY   Uinta County  56041 2020-12-08   235  2020
73429    WY   Uinta County  56041 2020-12-15   236  2020
73430    WY   Uinta County  56041 2020-12-22   236  2020
73431    WY   Uinta County  56041 2020-12-29   236  2020

[73432 rows x 6 columns]

In [2]:
df_az=df.loc[df.State=="AZ"]
df_az=df_az.drop(columns=["FIPS"])
df_az=df_az.drop(columns=["State"])

In [3]:
df_az_groups=df_az.groupby(["Year"]).mean()
df_az_groups

            DSCI
Year
2000   81.752564
2001    1.189744
2002  288.491824
2003  291.393590
2004  285.102564
2005  101.685897
2006  264.147436
2007  228.202564
2008   58.417610
2009  117.512821
2010   81.192308
2011  219.038462
2012  258.501282
2013  220.245283
2014  247.632051
2015  171.658974
2016  149.297436
2017   96.573077
2018  310.460256
2019   80.535849
2020  180.994872

In [4]:
df_az_groups.reset_index()

    Year        DSCI
0   2000   81.752564
1   2001    1.189744
2   2002  288.491824
3   2003  291.393590
4   2004  285.102564
5   2005  101.685897
6   2006  264.147436
7   2007  228.202564
8   2008   58.417610
9   2009  117.512821
10  2010   81.192308
11  2011  219.038462
12  2012  258.501282
13  2013  220.245283
14  2014  247.632051
15  2015  171.658974
16  2016  149.297436
17  2017   96.573077
18  2018  310.460256
19  2019   80.535849
20  2020  180.994872

In [5]:
df_az_groups=df_az_groups.rename(columns={"DSCI":"DSCI AZ"})
df_az_groups.reset_index()

    Year     DSCI AZ
0   2000   81.752564
1   2001    1.189744
2   2002  288.491824
3   2003  291.393590
4   2004  285.102564
5   2005  101.685897
6   2006  264.147436
7   2007  228.202564
8   2008   58.417610
9   2009  117.512821
10  2010   81.192308
11  2011  219.038462
12  2012  258.501282
13  2013  220.245283
14  2014  247.632051
15  2015  171.658974
16  2016  149.297436
17  2017   96.573077
18  2018  310.460256
19  2019   80.535849
20  2020  180.994872

In [6]:
df_ca=df.loc[df.State=="CA"]
df_ca=df_ca.drop(columns=["FIPS"])
df_ca=df_ca.drop(columns=["State"])

In [7]:
df_ca_groups=df_ca.groupby(["Year"]).mean()

In [8]:
df_ca_groups.reset_index()

    Year        DSCI
0   2000   36.544872
1   2001    1.326923
2   2002  285.232704
3   2003  214.788462
4   2004  204.967949
5   2005    7.801282
6   2006   66.141026
7   2007  364.634615
8   2008  213.283019
9   2009  147.775641
10  2010   21.974359
11  2011   32.320513
12  2012  187.641026
13  2013  224.773585
14  2014  281.198718
15  2015  276.826923
16  2016  286.596154
17  2017  115.974359
18  2018  265.948718
19  2019   54.440252
20  2020   70.365385

In [9]:
df_ca_groups=df_ca_groups.rename(columns={"DSCI":"DSCI CA"})
df_ca_groups.reset_index()

    Year     DSCI CA
0   2000   36.544872
1   2001    1.326923
2   2002  285.232704
3   2003  214.788462
4   2004  204.967949
5   2005    7.801282
6   2006   66.141026
7   2007  364.634615
8   2008  213.283019
9   2009  147.775641
10  2010   21.974359
11  2011   32.320513
12  2012  187.641026
13  2013  224.773585
14  2014  281.198718
15  2015  276.826923
16  2016  286.596154
17  2017  115.974359
18  2018  265.948718
19  2019   54.440252
20  2020   70.365385

In [10]:
df_co=df.loc[df.State=="CO"]
df_co=df_co.drop(columns=["FIPS"])
df_co=df_co.drop(columns=["State"])

In [11]:
df_co_groups=df_co.groupby(["Year"]).mean()

In [12]:
df_co_groups.reset_index()

    Year        DSCI
0   2000   58.170330
1   2001   23.210623
2   2002  344.516622
3   2003  342.357143
4   2004  206.083333
5   2005   56.645604
6   2006   95.032051
7   2007   61.685897
8   2008   16.552561
9   2009   44.059524
10  2010   41.066850
11  2011   15.093407
12  2012  254.924908
13  2013  233.657682
14  2014   54.956960
15  2015   76.889194
16  2016   29.046703
17  2017   37.935897
18  2018  344.860806
19  2019  139.218329
20  2020  291.987179

In [13]:
df_co_groups=df_co_groups.rename(columns={"DSCI":"DSCI CO"})
df_co_groups.reset_index()

    Year     DSCI CO
0   2000   58.170330
1   2001   23.210623
2   2002  344.516622
3   2003  342.357143
4   2004  206.083333
5   2005   56.645604
6   2006   95.032051
7   2007   61.685897
8   2008   16.552561
9   2009   44.059524
10  2010   41.066850
11  2011   15.093407
12  2012  254.924908
13  2013  233.657682
14  2014   54.956960
15  2015   76.889194
16  2016   29.046703
17  2017   37.935897
18  2018  344.860806
19  2019  139.218329
20  2020  291.987179

In [14]:
df_nv=df.loc[df.State=="NV"]
df_nv=df_nv.drop(columns=["FIPS"])
df_nv=df_nv.drop(columns=["State"])

In [15]:
df_nv_groups=df_nv.groupby(["Year"]).mean()

In [16]:
df_nv_groups.reset_index()

    Year        DSCI
0   2000   34.259615
1   2001   64.538462
2   2002  259.820755
3   2003  359.225962
4   2004  318.788462
5   2005   34.769231
6   2006   19.865385
7   2007  230.028846
8   2008  221.721698
9   2009  143.514423
10  2010   98.062500
11  2011    8.038462
12  2012  224.144231
13  2013  234.500000
14  2014  274.591346
15  2015  261.153846
16  2016  109.442308
17  2017   22.389423
18  2018  167.908654
19  2019   61.665094
20  2020  210.072115

In [17]:
df_nv_groups=df_nv_groups.rename(columns={"DSCI":"DSCI NV"})
df_nv_groups.reset_index()

    Year     DSCI NV
0   2000   34.259615
1   2001   64.538462
2   2002  259.820755
3   2003  359.225962
4   2004  318.788462
5   2005   34.769231
6   2006   19.865385
7   2007  230.028846
8   2008  221.721698
9   2009  143.514423
10  2010   98.062500
11  2011    8.038462
12  2012  224.144231
13  2013  234.500000
14  2014  274.591346
15  2015  261.153846
16  2016  109.442308
17  2017   22.389423
18  2018  167.908654
19  2019   61.665094
20  2020  210.072115

In [18]:
df_nm=df.loc[df.State=="NM"]
df_nm=df_nm.drop(columns=["FIPS"])
df_nm=df_nm.drop(columns=["State"])

In [19]:
df_nm_groups=df_nm.groupby(["Year"]).mean()

In [20]:
df_nm_groups.reset_index()

    Year        DSCI
0   2000   98.403846
1   2001   11.703297
2   2002  282.059299
3   2003  299.662088
4   2004  324.585165
5   2005  149.587912
6   2006  221.991758
7   2007   78.137363
8   2008   38.479784
9   2009   48.736264
10  2010   65.107143
11  2011  261.607143
12  2012  220.760989
13  2013  294.487871
14  2014  281.736264
15  2015  173.293956
16  2016  106.387363
17  2017   43.502747
18  2018  344.315934
19  2019  175.773585
20  2020  235.945055

In [21]:
df_nm_groups=df_nm_groups.rename(columns={"DSCI":"DSCI NM"})
df_nm_groups.reset_index()

    Year     DSCI NM
0   2000   98.403846
1   2001   11.703297
2   2002  282.059299
3   2003  299.662088
4   2004  324.585165
5   2005  149.587912
6   2006  221.991758
7   2007   78.137363
8   2008   38.479784
9   2009   48.736264
10  2010   65.107143
11  2011  261.607143
12  2012  220.760989
13  2013  294.487871
14  2014  281.736264
15  2015  173.293956
16  2016  106.387363
17  2017   43.502747
18  2018  344.315934
19  2019  175.773585
20  2020  235.945055

In [22]:
df_ut=df.loc[df.State=="UT"]
df_ut=df_ut.drop(columns=["FIPS"])
df_ut=df_ut.drop(columns=["State"])

In [23]:
df_ut_groups=df_ut.groupby(["Year"]).mean()

In [24]:
df_ut_groups.reset_index()

    Year        DSCI
0   2000   67.390533
1   2001   44.437870
2   2002  304.898403
3   2003  405.809172
4   2004  353.007396
5   2005   71.143491
6   2006   32.096154
7   2007  196.331361
8   2008   55.104499
9   2009   39.102071
10  2010   54.600592
11  2011    4.992604
12  2012  248.494083
13  2013  239.206096
14  2014  144.029586
15  2015  156.844675
16  2016   58.647929
17  2017   50.075444
18  2018  296.639053
19  2019  108.721335
20  2020  255.437870

In [25]:
df_ut_groups=df_ut_groups.rename(columns={"DSCI":"DSCI UT"})
df_ut_groups.reset_index()

    Year     DSCI UT
0   2000   67.390533
1   2001   44.437870
2   2002  304.898403
3   2003  405.809172
4   2004  353.007396
5   2005   71.143491
6   2006   32.096154
7   2007  196.331361
8   2008   55.104499
9   2009   39.102071
10  2010   54.600592
11  2011    4.992604
12  2012  248.494083
13  2013  239.206096
14  2014  144.029586
15  2015  156.844675
16  2016   58.647929
17  2017   50.075444
18  2018  296.639053
19  2019  108.721335
20  2020  255.437870

In [26]:
df_wy=df.loc[df.State=="WY"]
df_wy=df_wy.drop(columns=["FIPS"])
df_wy=df_wy.drop(columns=["State"])

In [27]:
df_wy_groups=df_wy.groupby(["Year"]).mean()

In [28]:
df_wy_groups.reset_index()

    Year        DSCI
0   2000   85.370192
1   2001  202.610577
2   2002  366.018868
3   2003  414.173077
4   2004  323.288462
5   2005  172.908654
6   2006  123.201923
7   2007  297.524038
8   2008  217.495283
9   2009   60.692308
10  2010  146.067308
11  2011    7.115385
12  2012  207.317308
13  2013  245.650943
14  2014   29.894231
15  2015   80.730769
16  2016   36.812500
17  2017   10.442308
18  2018   84.884615
19  2019   66.716981
20  2020  115.653846

In [29]:
df_wy_groups=df_wy_groups.rename(columns={"DSCI":"DSCI WY"})
df_wy_groups.reset_index()

    Year     DSCI WY
0   2000   85.370192
1   2001  202.610577
2   2002  366.018868
3   2003  414.173077
4   2004  323.288462
5   2005  172.908654
6   2006  123.201923
7   2007  297.524038
8   2008  217.495283
9   2009   60.692308
10  2010  146.067308
11  2011    7.115385
12  2012  207.317308
13  2013  245.650943
14  2014   29.894231
15  2015   80.730769
16  2016   36.812500
17  2017   10.442308
18  2018   84.884615
19  2019   66.716981
20  2020  115.653846

In [30]:
print (df_wy_groups.dtypes)

DSCI WY    float64
dtype: object

In [31]:
result= df_az_groups.merge(df_ca_groups,on="Year").merge(df_co_groups,on="Year").merge(df_nm_groups,on="Year").merge(df_nv_groups,on="Year").merge(df_ut_groups,on="Year").merge(df_wy_groups,on="Year")
result

,DSCI AZ,DSCI CA,DSCI CO,DSCI NM,DSCI NV,DSCI UT,DSCI WY
Year,,,,,,,
2000,81.752564,36.544872,58.170330,98.403846,34.259615,67.390533,85.370192
2001,1.189744,1.326923,23.210623,11.703297,64.538462,44.437870,202.610577
2002,288.491824,285.232704,344.516622,282.059299,259.820755,304.898403,366.018868
2003,291.393590,214.788462,342.357143,299.662088,359.225962,405.809172,414.173077
2004,285.102564,204.967949,206.083333,324.585165,318.788462,353.007396,323.288462
2005,101.685897,7.801282,56.645604,149.587912,34.769231,71.143491,172.908654
2006,264.147436,66.141026,95.032051,221.991758,19.865385,32.096154,123.201923
2007,228.202564,364.634615,61.685897,78.137363,230.028846,196.331361,297.524038
2008,58.417610,213.283019,16.552561,38.479784,221.721698,55.104499,217.495283
2009,117.512821,147.775641,44.059524,48.736264,143.514423,39.102071,60.692308
2010,81.192308,21.974359,41.066850,65.107143,98.062500,54.600592,146.067308
2011,219.038462,32.320513,15.093407,261.607143,8.038462,4.992604,7.115385
2012,258.501282,187.641026,254.924908,220.760989,224.144231,248.494083,207.317308
2013,220.245283,224.773585,233.657682,294.487871,234.500000,239.206096,245.650943
2014,247.632051,281.198718,54.956960,281.736264,274.591346,144.029586,29.894231
2015,171.658974,276.826923,76.889194,173.293956,261.153846,156.844675,80.730769
2016,149.297436,286.596154,29.046703,106.387363,109.442308,58.647929,36.812500
2017,96.573077,115.974359,37.935897,43.502747,22.389423,50.075444,10.442308
2018,310.460256,265.948718,344.860806,344.315934,167.908654,296.639053,84.884615
2019,80.535849,54.440252,139.218329,175.773585,61.665094,108.721335,66.716981
2020,180.994872,70.365385,291.987179,235.945055,210.072115,255.437870,115.653846

In [32]:
for col in result:
    print(col,' ',type(col))

DSCI AZ   <class 'str'>
DSCI CA   <class 'str'>
DSCI CO   <class 'str'>
DSCI NM   <class 'str'>
DSCI NV   <class 'str'>
DSCI UT   <class 'str'>
DSCI WY   <class 'str'>

In [33]:
result = pd.concat([df_az_groups, df_ca_groups,df_co_groups,df_nm_groups,df_nv_groups,df_ut_groups,df_wy_groups], axis=1, join="inner")
result.reset_index()

,Year,DSCI AZ,DSCI CA,DSCI CO,DSCI NM,DSCI NV,DSCI UT,DSCI WY
0,2000,81.752564,36.544872,58.170330,98.403846,34.259615,67.390533,85.370192
1,2001,1.189744,1.326923,23.210623,11.703297,64.538462,44.437870,202.610577
2,2002,288.491824,285.232704,344.516622,282.059299,259.820755,304.898403,366.018868
3,2003,291.393590,214.788462,342.357143,299.662088,359.225962,405.809172,414.173077
4,2004,285.102564,204.967949,206.083333,324.585165,318.788462,353.007396,323.288462
5,2005,101.685897,7.801282,56.645604,149.587912,34.769231,71.143491,172.908654
6,2006,264.147436,66.141026,95.032051,221.991758,19.865385,32.096154,123.201923
7,2007,228.202564,364.634615,61.685897,78.137363,230.028846,196.331361,297.524038
8,2008,58.417610,213.283019,16.552561,38.479784,221.721698,55.104499,217.495283
9,2009,117.512821,147.775641,44.059524,48.736264,143.514423,39.102071,60.692308
10,2010,81.192308,21.974359,41.066850,65.107143,98.062500,54.600592,146.067308
11,2011,219.038462,32.320513,15.093407,261.607143,8.038462,4.992604,7.115385
12,2012,258.501282,187.641026,254.924908,220.760989,224.144231,248.494083,207.317308
13,2013,220.245283,224.773585,233.657682,294.487871,234.500000,239.206096,245.650943
14,2014,247.632051,281.198718,54.956960,281.736264,274.591346,144.029586,29.894231
15,2015,171.658974,276.826923,76.889194,173.293956,261.153846,156.844675,80.730769
16,2016,149.297436,286.596154,29.046703,106.387363,109.442308,58.647929,36.812500
17,2017,96.573077,115.974359,37.935897,43.502747,22.389423,50.075444,10.442308
18,2018,310.460256,265.948718,344.860806,344.315934,167.908654,296.639053,84.884615
19,2019,80.535849,54.440252,139.218329,175.773585,61.665094,108.721335,66.716981
20,2020,180.994872,70.365385,291.987179,235.945055,210.072115,255.437870,115.653846

In [34]:
for col in result:
    print(col,' ',type(col))

DSCI AZ   <class 'str'>
DSCI CA   <class 'str'>
DSCI CO   <class 'str'>
DSCI NM   <class 'str'>
DSCI NV   <class 'str'>
DSCI UT   <class 'str'>
DSCI WY   <class 'str'>

In [35]:
#result["Mean"]=df.iloc[:,[0,1,2,3,4,5,6]].mean(axis=1)
result['mean'] = result.mean(axis=1,numeric_only=True)
#df[column_list].loc[row_index_list].mean(axis=0)
#result["Fred"]=result[["DSCI AZ","DSCI CA","DSCI CO","DSCI NM","DSCI NV","DSCI UT","DSCI WY"]].sum()
result.reset_index()

,Year,DSCI AZ,DSCI CA,DSCI CO,DSCI NM,DSCI NV,DSCI UT,DSCI WY,mean
0,2000,81.752564,36.544872,58.170330,98.403846,34.259615,67.390533,85.370192,65.984565
1,2001,1.189744,1.326923,23.210623,11.703297,64.538462,44.437870,202.610577,49.859642
2,2002,288.491824,285.232704,344.516622,282.059299,259.820755,304.898403,366.018868,304.434068
3,2003,291.393590,214.788462,342.357143,299.662088,359.225962,405.809172,414.173077,332.487070
4,2004,285.102564,204.967949,206.083333,324.585165,318.788462,353.007396,323.288462,287.974762
5,2005,101.685897,7.801282,56.645604,149.587912,34.769231,71.143491,172.908654,84.934582
6,2006,264.147436,66.141026,95.032051,221.991758,19.865385,32.096154,123.201923,117.496533
7,2007,228.202564,364.634615,61.685897,78.137363,230.028846,196.331361,297.524038,208.077812
8,2008,58.417610,213.283019,16.552561,38.479784,221.721698,55.104499,217.495283,117.293493
9,2009,117.512821,147.775641,44.059524,48.736264,143.514423,39.102071,60.692308,85.913293
10,2010,81.192308,21.974359,41.066850,65.107143,98.062500,54.600592,146.067308,72.581580
11,2011,219.038462,32.320513,15.093407,261.607143,8.038462,4.992604,7.115385,78.315139
12,2012,258.501282,187.641026,254.924908,220.760989,224.144231,248.494083,207.317308,228.826261
13,2013,220.245283,224.773585,233.657682,294.487871,234.500000,239.206096,245.650943,241.788780
14,2014,247.632051,281.198718,54.956960,281.736264,274.591346,144.029586,29.894231,187.719879
15,2015,171.658974,276.826923,76.889194,173.293956,261.153846,156.844675,80.730769,171.056905
16,2016,149.297436,286.596154,29.046703,106.387363,109.442308,58.647929,36.812500,110.890056
17,2017,96.573077,115.974359,37.935897,43.502747,22.389423,50.075444,10.442308,53.841894
18,2018,310.460256,265.948718,344.860806,344.315934,167.908654,296.639053,84.884615,259.288291
19,2019,80.535849,54.440252,139.218329,175.773585,61.665094,108.721335,66.716981,98.153061
20,2020,180.994872,70.365385,291.987179,235.945055,210.072115,255.437870,115.653846,194.350903

In [36]:
#cols = result.columns.drop('Year')
result[["DSCI AZ","DSCI CA","DSCI CO","DSCI NM","DSCI NV","DSCI UT","DSCI WY"]] = result[["DSCI AZ","DSCI CA","DSCI CO","DSCI NM","DSCI NV","DSCI UT","DSCI WY"]].apply(pd.to_numeric, errors='coerce')
result

,DSCI AZ,DSCI CA,DSCI CO,DSCI NM,DSCI NV,DSCI UT,DSCI WY,mean
Year,,,,,,,,
2000,81.752564,36.544872,58.170330,98.403846,34.259615,67.390533,85.370192,65.984565
2001,1.189744,1.326923,23.210623,11.703297,64.538462,44.437870,202.610577,49.859642
2002,288.491824,285.232704,344.516622,282.059299,259.820755,304.898403,366.018868,304.434068
2003,291.393590,214.788462,342.357143,299.662088,359.225962,405.809172,414.173077,332.487070
2004,285.102564,204.967949,206.083333,324.585165,318.788462,353.007396,323.288462,287.974762
2005,101.685897,7.801282,56.645604,149.587912,34.769231,71.143491,172.908654,84.934582
2006,264.147436,66.141026,95.032051,221.991758,19.865385,32.096154,123.201923,117.496533
2007,228.202564,364.634615,61.685897,78.137363,230.028846,196.331361,297.524038,208.077812
2008,58.417610,213.283019,16.552561,38.479784,221.721698,55.104499,217.495283,117.293493
2009,117.512821,147.775641,44.059524,48.736264,143.514423,39.102071,60.692308,85.913293
2010,81.192308,21.974359,41.066850,65.107143,98.062500,54.600592,146.067308,72.581580
2011,219.038462,32.320513,15.093407,261.607143,8.038462,4.992604,7.115385,78.315139
2012,258.501282,187.641026,254.924908,220.760989,224.144231,248.494083,207.317308,228.826261
2013,220.245283,224.773585,233.657682,294.487871,234.500000,239.206096,245.650943,241.788780
2014,247.632051,281.198718,54.956960,281.736264,274.591346,144.029586,29.894231,187.719879
2015,171.658974,276.826923,76.889194,173.293956,261.153846,156.844675,80.730769,171.056905
2016,149.297436,286.596154,29.046703,106.387363,109.442308,58.647929,36.812500,110.890056
2017,96.573077,115.974359,37.935897,43.502747,22.389423,50.075444,10.442308,53.841894
2018,310.460256,265.948718,344.860806,344.315934,167.908654,296.639053,84.884615,259.288291
2019,80.535849,54.440252,139.218329,175.773585,61.665094,108.721335,66.716981,98.153061
2020,180.994872,70.365385,291.987179,235.945055,210.072115,255.437870,115.653846,194.350903

In [37]:
#result['DSCI AZ'] = result['DSCI AZ'].astype(float)

In [38]:
for col in result:
    print(col,' ',type(col))

DSCI AZ   <class 'str'>
DSCI CA   <class 'str'>
DSCI CO   <class 'str'>
DSCI NM   <class 'str'>
DSCI NV   <class 'str'>
DSCI UT   <class 'str'>
DSCI WY   <class 'str'>
mean   <class 'str'>

In [39]:
#result["DSCI AZ"] = result["DSCI AZ"].apply(pd.to_numeric).dtypes

In [40]:
for col in result:
    print(col,' ',type(col))

DSCI AZ   <class 'str'>
DSCI CA   <class 'str'>
DSCI CO   <class 'str'>
DSCI NM   <class 'str'>
DSCI NV   <class 'str'>
DSCI UT   <class 'str'>
DSCI WY   <class 'str'>
mean   <class 'str'>

In [41]:
result.dtypes

DSCI AZ    float64
DSCI CA    float64
DSCI CO    float64
DSCI NM    float64
DSCI NV    float64
DSCI UT    float64
DSCI WY    float64
mean       float64
dtype: object

In [42]:
result["Fred"] = result["DSCI CA"] + result["DSCI NM"]+result["DSCI CO"]+result["DSCI NV"]+result["DSCI UT"]+result["DSCI WY"]+result["DSCI AZ"]
result["Fred2"] = (result["DSCI CA"] + result["DSCI NM"]+result["DSCI CO"]+result["DSCI NV"]+result["DSCI UT"]+result["DSCI WY"]+result["DSCI AZ"])/7

In [43]:
result

,DSCI AZ,DSCI CA,DSCI CO,DSCI NM,DSCI NV,DSCI UT,DSCI WY,mean,Fred,Fred2
Year,,,,,,,,,,
2000,81.752564,36.544872,58.170330,98.403846,34.259615,67.390533,85.370192,65.984565,461.891952,65.984565
2001,1.189744,1.326923,23.210623,11.703297,64.538462,44.437870,202.610577,49.859642,349.017494,49.859642
2002,288.491824,285.232704,344.516622,282.059299,259.820755,304.898403,366.018868,304.434068,2131.038475,304.434068
2003,291.393590,214.788462,342.357143,299.662088,359.225962,405.809172,414.173077,332.487070,2327.409492,332.487070
2004,285.102564,204.967949,206.083333,324.585165,318.788462,353.007396,323.288462,287.974762,2015.823331,287.974762
2005,101.685897,7.801282,56.645604,149.587912,34.769231,71.143491,172.908654,84.934582,594.542072,84.934582
2006,264.147436,66.141026,95.032051,221.991758,19.865385,32.096154,123.201923,117.496533,822.475733,117.496533
2007,228.202564,364.634615,61.685897,78.137363,230.028846,196.331361,297.524038,208.077812,1456.544685,208.077812
2008,58.417610,213.283019,16.552561,38.479784,221.721698,55.104499,217.495283,117.293493,821.054454,117.293493
2009,117.512821,147.775641,44.059524,48.736264,143.514423,39.102071,60.692308,85.913293,601.393051,85.913293
2010,81.192308,21.974359,41.066850,65.107143,98.062500,54.600592,146.067308,72.581580,508.071059,72.581580
2011,219.038462,32.320513,15.093407,261.607143,8.038462,4.992604,7.115385,78.315139,548.205974,78.315139
2012,258.501282,187.641026,254.924908,220.760989,224.144231,248.494083,207.317308,228.826261,1601.783826,228.826261
2013,220.245283,224.773585,233.657682,294.487871,234.500000,239.206096,245.650943,241.788780,1692.521460,241.788780
2014,247.632051,281.198718,54.956960,281.736264,274.591346,144.029586,29.894231,187.719879,1314.039155,187.719879
2015,171.658974,276.826923,76.889194,173.293956,261.153846,156.844675,80.730769,171.056905,1197.398338,171.056905
2016,149.297436,286.596154,29.046703,106.387363,109.442308,58.647929,36.812500,110.890056,776.230392,110.890056
2017,96.573077,115.974359,37.935897,43.502747,22.389423,50.075444,10.442308,53.841894,376.893255,53.841894
2018,310.460256,265.948718,344.860806,344.315934,167.908654,296.639053,84.884615,259.288291,1815.018037,259.288291
2019,80.535849,54.440252,139.218329,175.773585,61.665094,108.721335,66.716981,98.153061,687.071425,98.153061
2020,180.994872,70.365385,291.987179,235.945055,210.072115,255.437870,115.653846,194.350903,1360.456322,194.350903

In [45]:
file1= "../Major_reservoirs/MergedReservoirData_10-01-1990T02-01-2020.csv"

df1=pd.read_csv(file1,parse_dates=["Date"])
df1["Year"]=df1["Date"].dt.strftime('%Y')
df1

,Date,Blue Mesa Elevation (feet),Flaming Gorge Elevation (feet),Fontenelle Elevation (feet),Lake Powell Elevation (feet),Morrow Point Elevation (feet),Navajo Elevation (feet),Strawberry Elevation (feet),Year
0,1990-10-01,7495.88,6022.46,6494.40,3637.39,7156.80,6063.07,7559.66,1990
1,1990-11-01,7497.93,6022.57,6491.32,3636.24,7155.52,6063.69,7559.50,1990
2,1990-12-01,7498.28,6022.03,6484.60,3633.48,7152.42,6062.97,7559.09,1990
3,1991-01-01,7497.09,6022.01,6476.64,3630.71,7152.78,6062.10,7558.88,1991
4,1991-02-01,7495.71,6022.34,6468.04,3629.00,7156.02,6061.90,7558.60,1991
...,...,...,...,...,...,...,...,...,...
348,2019-10-01,7502.51,6031.13,6493.83,3612.99,7147.86,6061.08,7593.21,2019
349,2019-11-01,7497.63,6030.99,6491.39,3611.23,7148.85,6060.04,7593.14,2019
350,2019-12-01,7490.79,6029.43,6487.01,3608.74,7149.10,6058.25,7593.28,2019
351,2020-01-01,7486.45,6028.03,6481.89,3605.48,7147.47,6056.81,7593.58,2020
352,2020-02-01,7484.20,6026.75,6476.34,3602.72,7147.88,6055.76,7593.70,2020

In [ ]:
x_values = population_vs_elevation_df["Total Population of Basin Counties"]
y_values = population_vs_elevation_df["Mean Reservoir Percentage Filled"]

(slope, intercept, rvalue, pvalue, stderr) = linregress(x_values,y_values)
regress_values = x_values * slope + intercept
lin_eq = "y = " + str(round(slope,10)) + "x + " + str(round(intercept,10))
plt.scatter(x_values,y_values)
plt.plot(x_values,regress_values,"r-")
plt.annotate(lin_eq,(5.8,0.8),fontsize=15,color="red")
plt.ylabel("Mean Reservoir Percentage Filled")
plt.xlabel("Total Population of the Basin Counties")
print(lin_eq)
print(f"The r-squared is: {rvalue**2}")
print(f"The p-value is: {pvalue}")
plt.show()

#correlation = st.pearsonr(population_vs_elevation_df["Total Population of Basin Counties"],population_vs_elevation_df["Mean Reservoir Percentage Filled"])
#print(f"The correlation between the population and percentage fill of reservoir: {round(correlation[0],2)}")